{
  "name": "micuento_nodejs",
  "version": "1.0.0",
  "description": "Prueba Mi Cuento - Node JS",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asanahuja/micuento_nodejs.git"
  },
  "keywords": [
    "nodejs",
    "node.js",
    "testing",
    "API",
    "RESTfull"
  ],
  "author": "Albert Sanahuja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asanahuja/micuento_nodejs/issues"
  },
  "homepage": "https://github.com/asanahuja/micuento_nodejs#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "fs": "0.0.1-security",
    "marked": "^1.2.7",
    "path": "^0.12.7"
  }
}
